<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:bottom="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#EDEDED"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="카테고리"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="제목" />
            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/category"
                android:text="작성자"/>
            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@+id/category"
                android:layout_toRightOf="@id/writer"
                android:text="|"/>
            <TextView
                android:id="@+id/regdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@+id/category"
                android:layout_toRightOf="@id/aa"
                android:text="작성일"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writer"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="가격"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>